localhost ansible_connection=local

# use servers group to work with two groups of VMs
[servers:children]
azureVMs
secondVM

# to keep all addresses of remote VMs
[azureVMs]
azure ansible_host=52.233.91.21

[secondVM]
vm ansible_host=20.64.248.81